<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/boostFragment"
        android:title="Boost"
        android:icon="@drawable/boost_drawable" />
    <item
        android:id="@+id/optimizeFragment"
        android:title="Optimize"
        android:icon="@drawable/cpu_drawable" />
    <item
        android:id="@+id/coolerFragment"
        android:title="Cool"
        android:icon="@drawable/cooler_drawable" />
    <item
        android:id="@+id/cleanerFragment"
        android:title="Clean"
        android:icon="@drawable/clean_drawable" />
    <item
        android:id="@+id/spamRemovalFragment"
        android:title="Notification"
        android:icon="@drawable/spamremoval_drawable" />
</menu>