<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/boostFragment">
    <fragment
        android:id="@+id/boostFragment"
        android:name="kg.asylbekov.litecleaner.ui.phoneboost.PhoneBoostFragment"
        android:label="fragment_phone_boost"
        tools:layout="@layout/fragment_phone_boost" >
        <action
            android:id="@+id/action_phoneBoostFragment2_to_optimizeFragment2"
            app:destination="@id/optimizeFragment" />
    </fragment>
    <fragment
        android:id="@+id/optimizeFragment"
        android:name="kg.asylbekov.litecleaner.ui.optimize.OptimizeFragment"
        android:label="fragment_optimize"
        tools:layout="@layout/fragment_optimize" >
        <action
            android:id="@+id/action_optimizeFragment2_to_coolerFragment2"
            app:destination="@id/coolerFragment" />
    </fragment>
    <fragment
        android:id="@+id/coolerFragment"
        android:name="kg.asylbekov.litecleaner.ui.cooler.CoolerFragment"
        android:label="fragment_cooler"
        tools:layout="@layout/fragment_cooler" >
        <action
            android:id="@+id/action_coolerFragment_to_cleanerFragment"
            app:destination="@id/cleanerFragment" />
    </fragment>
    <fragment
        android:id="@+id/cleanerFragment"
        android:name="kg.asylbekov.litecleaner.ui.cleaner.CleanerFragment"
        android:label="fragment_cleaner"
        tools:layout="@layout/fragment_cleaner" >
        <action
            android:id="@+id/action_cleanerFragment_to_spamRemovalFragment"
            app:destination="@id/spamRemovalFragment" />
    </fragment>
    <fragment
        android:id="@+id/spamRemovalFragment"
        android:name="kg.asylbekov.litecleaner.ui.spamremoval.SpamRemovalFragment"
        android:label="fragment_spam_removal"
        tools:layout="@layout/fragment_spam_removal" />
</navigation>